# LatestMovies

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latestmovies/: App.kt
app/src/main/java/com/example/latestmovies/base/: BaseActivity.kt  BaseNavigationActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/latestmovies/base/models/: Resource.kt
app/src/main/java/com/example/latestmovies/common/base/: BaseViewHolder.kt
app/src/main/java/com/example/latestmovies/common/base/models/: BaseDao.kt  Resource.kt
app/src/main/java/com/example/latestmovies/common/base/state/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/latestmovies/common/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseNavigationActivity.kt
app/src/main/java/com/example/latestmovies/common/viewmodelfactories/: MoviesViewModelFactory.kt
app/src/main/java/com/example/latestmovies/landing/: MainActivity.kt  MoviesActivity.kt
app/src/main/java/com/example/latestmovies/landing/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/latestmovies/landing/movies/adapters/: MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/example/latestmovies/model/: ServiceLocator.kt
app/src/main/java/com/example/latestmovies/model/database/: AppDatabase.kt
app/src/main/java/com/example/latestmovies/model/database/dao/movie/: Movie.kt  MovieDao.kt
app/src/main/java/com/example/latestmovies/model/repositories/: MoviesRepository.kt
app/src/main/java/com/example/latestmovies/model/services/: MoviesResponse.kt  MoviesServiceInterface.kt
app/src/main/res/layout/: activity_base_navigation.xml  activity_main.xml  view_holder_movie.xml
app/src/main/res/navigation/: nav_graph_movies.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: readme.txt
